name: Upload code coverage

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:

env:
  COVERAGE_FILE: "coverage.out"

jobs:
  upload_code_coverage:
    #
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up go
        uses: actions/setup-go@v5
        with:
          go-version: '^1.24'
      - name: Generate code coverage
        run: |
          go test -coverprofile="${{ env.COVERAGE_FILE }}" -covermode=atomic ./...
      - name: Upload coverage to codecov - (tokenless for fork PRs)
        if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name != github.repository
        uses: codecov/codecov-action@fdcc8476540edceab3de004e990f80d881c6cc00
        with:
          files: "${{ env.COVERAGE_FILE }}"
          fail_ci_if_error: true
      - name: Upload coverage to codecov - (with token for internal branches)
        if: "! github.event.pull_request.head.repo.fork "
        uses: codecov/codecov-action@fdcc8476540edceab3de004e990f80d881c6cc00
        with:
          files: "${{ env.COVERAGE_FILE }}"
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}