name: Upload code coverage

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:

env:
  COVERAGE_FILE: "coverage.out"

jobs:
  upload_code_coverage:
    name: Upload code coverage
    runs-on: ubuntu-latest

    permissions:
      contents: read
      
    steps:
      - uses: actions/checkout@v5
      - name: Set up go
        uses: actions/setup-go@v6
        with:
          go-version: '^1.24'
      - name: Generate code coverage
        run: |
          go test -coverprofile="${{ env.COVERAGE_FILE }}" -covermode=atomic ./...
      # Upload for internal branches (push or same-repo PR)
      - name: Upload coverage to Codecov (with token)
        if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository)
        uses: codecov/codecov-action@5a1091511ad55cbe89839c7260b706298ca349f7
        with:
          files: "${{ env.COVERAGE_FILE }}"
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}

      # Upload for fork PRs (only if repo is public)
      - name: Upload coverage to Codecov (tokenless)
        if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name != github.repository
        uses: codecov/codecov-action@5a1091511ad55cbe89839c7260b706298ca349f7
        with:
          files: "${{ env.COVERAGE_FILE }}"
          fail_ci_if_error: false
